<!DOCTYPE html><head>
<style title="t">
  html * {
    font-family: monospace;
  }

  div.node {
    white-space: break-spaces;
    background-color: white;
  }

  span.ref {
    display: inline-flex;
    flex-direction: row;
  }

  div.sub {
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding-left: 1ch;
    padding-right: 1ch;
  }
</style>
</head><body style="margin-top: 0;">
  <div style="position: sticky; top: 0; padding: 8px; background-color: white;">
    <button id="expand">expand all</button> <button id="collapse">collapse all</button> <button id="leafs">show leafs</button> <button id="side">content right</button><br>
  </div>
  <br>

<div class='node' data-uuid='7c4p5ur2rii63cscjce6o7xpom' style="display:none;">node content</div>
<div class='node' data-uuid='k7h73fcjiai63cbo2q6x55vhvq' style="display:none;">different node content
with multiple lines</div>
<div class='node' data-uuid='db3q6asjqyi63d6gjce6o7xpom' style="display:none;">aboo!</div>
<div class='node' data-uuid='hzl4wesjqyi63d6gjce6o7xpom' style="display:none;"><span class='ref' data-uuid='db3q6asjqyi63d6gjce6o7xpom'><a class='uuid' title='db3q6asjqyi63d6gjce6o7xpom' href='#'>(Peek)</a></span> is called Peek</div>
<div class='node' data-uuid='q67l52sjiei63cbo2q6x55vhvq' style="display:none;">a</div>
<div class='node' data-uuid='6pfeqncjiei63cbo2q6x55vhvq' style="display:none;">b</div>
<div class='node' data-uuid='zmjkmrskhui63eikjce6o7xpom' style="display:none;">c</div>
<div class='node' data-uuid='4dffolckhui63eikjce6o7xpom' style="display:none;">d</div>
<div class='node' data-uuid='4qe67rckhui63eikjce6o7xpom' style="display:none;">e</div>
<div class='node' data-uuid='mnbxdcb2rmi63cscjce6o7xpom' style="display:none;"><span class='ref' data-uuid='q67l52sjiei63cbo2q6x55vhvq'><a class='uuid' title='q67l52sjiei63cbo2q6x55vhvq' href='#'>(A)</a></span> depends on <span class='ref' data-uuid='6pfeqncjiei63cbo2q6x55vhvq'><a class='uuid' title='6pfeqncjiei63cbo2q6x55vhvq' href='#'>(B)</a></span> and <span class='ref' data-uuid='zmjkmrskhui63eikjce6o7xpom'><a class='uuid' title='zmjkmrskhui63eikjce6o7xpom' href='#'>(C)</a></span></div>
<div class='node' data-uuid='cwqpfpckhyi63eikjce6o7xpom' style="display:none;"><span class='ref' data-uuid='6pfeqncjiei63cbo2q6x55vhvq'><a class='uuid' title='6pfeqncjiei63cbo2q6x55vhvq' href='#'>(B)</a></span> depends on <span class='ref' data-uuid='4dffolckhui63eikjce6o7xpom'><a class='uuid' title='4dffolckhui63eikjce6o7xpom' href='#'>(D)</a></span> and <span class='ref' data-uuid='4qe67rckhui63eikjce6o7xpom'><a class='uuid' title='4qe67rckhui63eikjce6o7xpom' href='#'>(E)</a></span></div>
<div class='node' data-uuid='eo5wrbsjiui63cbo2q6x55vhvq' style="display:none;">A node is considered <span class='ref' data-uuid='eo5wrbsjiui63cbo2q6x55vhvq'><a class='uuid' title='eo5wrbsjiui63cbo2q6x55vhvq' href='#'>("fragile")</a></span> if all its dependents are either the locked node or <span class='ref' data-uuid='eo5wrbsjiui63cbo2q6x55vhvq'><a class='uuid' title='eo5wrbsjiui63cbo2q6x55vhvq' href='#'>("fragile")</a></span>.</div>
<div class='node' data-uuid='tu4ok2ckeai63gey2q6x55vhvq' style="display:none;">b</div>
<div class='node' data-uuid='mbtlhzcj7yi63gey2q6x55vhvq' style="display:none;">d
- e
  - f</div>
<div class='node' data-uuid='jkczpbcj7yi63gey2q6x55vhvq' style="display:none;">c
- <span class='ref' data-uuid='mbtlhzcj7yi63gey2q6x55vhvq'><a class='uuid' title='mbtlhzcj7yi63gey2q6x55vhvq' href='#'>(mbtl)</a></span></div>
<div class='node' data-uuid='gwdfivcj7yi63gey2q6x55vhvq' style="display:none;">a
- <span class='ref' data-uuid='tu4ok2ckeai63gey2q6x55vhvq'><a class='uuid' title='tu4ok2ckeai63gey2q6x55vhvq' href='#'>(tu4o)</a></span>
- <span class='ref' data-uuid='jkczpbcj7yi63gey2q6x55vhvq'><a class='uuid' title='jkczpbcj7yi63gey2q6x55vhvq' href='#'>(jkcz)</a></span></div>
<div class='node' data-uuid='None'><span class='ref' data-uuid='7c4p5ur2rii63cscjce6o7xpom'><a class='uuid' title='7c4p5ur2rii63cscjce6o7xpom' href='#'>(7c4p)</a></span> is a reference

When you hover over a reference, it is highlighted in gray.

When you click on a reference, the node content is shown (expand).
When you click on the reference again, the node content is hidden (collapse).

When you click inside a node content, the highlights are locked.
When you click inside the node content again, the highlights are unlocked.


<span class='ref' data-uuid='k7h73fcjiai63cbo2q6x55vhvq'><a class='uuid' title='k7h73fcjiai63cbo2q6x55vhvq' href='#'>(k7h7)</a></span> is another reference
<span class='ref' data-uuid='k7h73fcjiai63cbo2q6x55vhvq'><a class='uuid' title='k7h73fcjiai63cbo2q6x55vhvq' href='#'>(k7h7)</a></span> is a second reference to the same node

When there are multiple references to the same node, all are highlighted simultaneously.


<span class='ref' data-uuid='hzl4wesjqyi63d6gjce6o7xpom'><a class='uuid' title='hzl4wesjqyi63d6gjce6o7xpom' href='#'>(hzl4)</a></span> is a reference to a node which contains a name

If a node has a name, it is used in references instead of the unique id.


<span class='ref' data-uuid='mnbxdcb2rmi63cscjce6o7xpom'><a class='uuid' title='mnbxdcb2rmi63cscjce6o7xpom' href='#'>(mnbx)</a></span> and <span class='ref' data-uuid='cwqpfpckhyi63eikjce6o7xpom'><a class='uuid' title='cwqpfpckhyi63eikjce6o7xpom' href='#'>(cwqp)</a></span> are references to nodes which contain dependencies

When you hover over a reference, other references are highlighted in green if they are dependencies, or red if they are dependents.

When you toggle leafs on, references are highlighted in blue if they have no dependents, and white otherwise.
With leafs on and locked highlights, references which are dependencies are highlighted in yellowish green if they are <span class='ref' data-uuid='eo5wrbsjiui63cbo2q6x55vhvq'><a class='uuid' title='eo5wrbsjiui63cbo2q6x55vhvq' href='#'>("fragile")</a></span> with respect to the locked node.


Indentation of node content is removed to enable nested nodes like
- <span class='ref' data-uuid='gwdfivcj7yi63gey2q6x55vhvq'><a class='uuid' title='gwdfivcj7yi63gey2q6x55vhvq' href='#'>(gwdf)</a></span>
When you swap sides, node content is moved to the other side.</div>
<script>var d=null,f=null,g=!1,h=document.getElementById("leafs"),k=[],l=document.getElementById("side");function m(a){d=n(a.target);p(d);a.stopPropagation()}function q(a){var b=d;d=null;p(b);a.stopPropagation()}function p(a){r(a);for(var b of t(v,a,[]))r(b);for(var c of t(w,a,[]))r(c);r(f);for(b of t(v,f,[]))r(b);for(c of t(w,f,[]))r(c);for(var e of k)r(e)}
function x(a){var b=a.target.parentNode,c=y(b,"sub");if(null===c){var e=b.dataset.uuid;c=z[e].cloneNode(!0);c.removeAttribute("id");c.classList.add("sub");c.style.display="";e===d&&(c.style.backgroundColor="lightgray");for(var u of A(void 0,c))y(u,"uuid").addEventListener("click",x),u.addEventListener("mouseover",m),u.addEventListener("mouseout",q);c.addEventListener("click",B);b.appendChild(c)}else c.style.display=C(c)?"":"none";a.stopPropagation()}
function D(a,b){if(E(a)||!(!F(a)^b))return!1;if(b&&(a=y(a,"sub"),null!==a))for(var c of A(void 0,a))if(!E(c)&&F(c))return!1;return!0}function E(a){for(;null!==a;){if(C(a))return!0;a=a.parentNode}return!1}function F(a){a=y(a,"sub");return null===a?!1:!C(a)}function C(a){return void 0!==a.style&&"none"==a.style.display}function G(a){y(a,"uuid").click()}function r(a){A(a).forEach(H)}
function H(a){var b=a.dataset.uuid,c="";g&&void 0!==v[b]&&void 0===w[b]&&(c="lightblue");var e=null!==d?d:f;null!==e&&(b==e?c="lightgray":null===d&&k.includes(b)?c="#ddde6b":t(v,e,[]).includes(b)?c="lightgreen":t(w,e,[]).includes(b)&&(c="lightsalmon"));y(a,"uuid").style.backgroundColor=c;a=y(a,"sub");null!==a&&(a.style.backgroundColor=c)}function B(a){k.length=0;var b=n(a.target);null!==f&&b==f?f=null:(f=b,g&&I(b,{}));a.stopPropagation()}
function n(a){for(;!J(a,"ref")&&!J(a,"node");)a=a.parentNode;return a.dataset.uuid}function I(a,b){k.push(a);for(var c of t(v,a,[]))a=t(b,c,0)+1,b[c]=a,0==w[c].length-a&&I(c,b)}function t(a,b,c){a=a[b];return void 0===a?c:a}var v={"q67l52sjiei63cbo2q6x55vhvq":["zmjkmrskhui63eikjce6o7xpom","6pfeqncjiei63cbo2q6x55vhvq"],"6pfeqncjiei63cbo2q6x55vhvq":["4qe67rckhui63eikjce6o7xpom","4dffolckhui63eikjce6o7xpom"]},w={},K,L;for([K,L]of Object.entries(v))for(var M of L)L=w[M],void 0===L&&(L=[],w[M]=L),L.push(K);var z={},N;for(N of O('.//div[contains(@class, "node")]'))z[N.dataset.uuid]=N;
document.getElementById("expand").addEventListener("click",function(){A().filter(a=>{var b;if(b=D(a,!1)){a:{b=a.dataset.uuid;for(a=a.parentNode;null!==a;){if(J(a,"node")&&a.dataset.uuid==b){a=!0;break a}a=a.parentNode}a=!1}b=!a}return b}).forEach(G)});document.getElementById("collapse").addEventListener("click",function(){A().filter(a=>D(a,!0)).forEach(G)});h.addEventListener("click",function(){g=!g;h.textContent=g?"hide leafs":"show leafs";k.length=0;g&&null!==f&&I(f,{});r()});
l.addEventListener("click",function(){var a=document.styleSheets;for(const c of null===a?[]:Array.from(a))if("t"==c.title)for(var b of c.cssRules)if("span.ref"==b.selectorText){a="row"==b.style.flexDirection;l.textContent=a?"content left":"content right";b.style.flexDirection=a?"row-reverse":"row";break}});for(var P of A())y(P,"uuid").addEventListener("click",x),P.addEventListener("mouseover",m),P.addEventListener("mouseout",q);
function y(a,b){for(var c of a.children)if(J(c,b))return c;return null}function J(a,b){return void 0!==a.classList&&a.classList.contains(b)}function A(a,b){return O(`.//span[contains(@class, "ref")${void 0===a?"":` and @data-uuid='${a}'`}]`,b)}function O(a,b){void 0===b&&(b=document);a=document.evaluate(a,b,null,XPathResult.UNORDERED_NODE_ITERATOR_TYPE,null);var c=[];for(b=a.iterateNext();b;)c.push(b),b=a.iterateNext();return c};
</script></body></html>
